# AdventOfCode

./: AdventCodeConsole.sln  README.md
AdventConsole/: AdventConsole.csproj  Extensions.cs  IPuzzle.cs  IPuzzleDay.cs  InputReader.cs  Program.cs  StopwatchExtensions.cs  Utils.cs
AdventConsole/2021/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day23.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventConsole/2021/Inputs/: Day14.txt  Day4_A.txt  Day4_B.txt
AdventConsole/2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day18.cs  Day2.cs  Day20.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventConsole/2022/Inputs/: Day1.txt  Day18.txt  Day7.txt
AdventConsole/2023/: Day1.cs  Day5.cs  Day6.cs  Day7.cs
AdventConsole/2023/Inputs/: Day5.txt
AdventConsole/2025/: Day1.cs  Day3.cs
